{
  "name": "mean-stack-trabalho-pratico",
  "description": "front end para o trabalho pratico de tec web, dad e teste e manuntenção de software.",
  "main": "index.js",
  "authors": [
    "Brayan Allanderson (email: brayanallanderson@gmail.com - github: https://github.com/brallanderson)"
  ],
  "license": "ISC",
  "keywords": [
    "trabalho",
    "pratico",
    "dad",
    "desenvolvimento",
    "aplicações",
    "distribuidas",
    "tecnologias",
    "web",
    "teste",
    "manuntenção",
    "software",
    "web",
    "service",
    "pratice"
  ],
  "homepage": "https://github.com/brallanderson/mean-stack-trabalho-pratico#readme",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^0.3.2",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-mocks": "^1.5.8"
  }
}
